{
  "name": "kyusyu-travel-scheduler",
  "version": "1.0.0",
  "description": "🚰🚰🚰 九州旅行中のスケジュールを管理するためのアプリケーションです！",
  "main": "./src/index.ts",
  "repository": "https://github.com/osawa-koki/kyusyu-travel-scheduler.git",
  "author": "osawa-koki <koki@osawa.dev>",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "node ./build.js && cp ./src/*.json ./dist/",
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "esbuild": "^0.23.1",
    "esbuild-gas-plugin": "^0.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/google-apps-script": "^1.0.83",
    "@types/jest": "^29.5.12",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.5.0"
  }
}
